<!DOCTYPE html>
<html>
<head>
	<title>Peter Simpson</title>
	<meta name="keywords" content="Peter, Simpson, USC, Computer Science, Philosophy, Projects">
	<meta name="description" content="Find Peter Simpson's projects and Github repos here. His work includes C++ programs, lingusitics research projects, websites, and academic papers.">
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		.col{
			width: 390px;
			float: left;
		}
		.colHeader{
			margin-top: 5px;
			margin-bottom: 5px;
			font-size: 25px;
			text-align: center;
		}
		#leftcol{
			padding-right: 10px;
		}
		#rightcol{
			padding-left: 10px;
		}
		iframe{
			margin-top: 10px;
			width: 370px;
			height: 207px;
		}
		.contentbox{
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			background-color: black;
			color: #FAF9F5;
			margin-bottom: 25px;
		}
		.contentTitle{
			color: #FAF9F5;
			font-size: 20px;
			text-align: center;
			margin-bottom: 10px;
		}
		.contentDescription a{
			color: #FAF9F5;
		}
		#github img{
			width: 50px;
			height: 100%;
			float: left;
		}
		#github .contentTitle{
			padding-top: 10px;
			padding-left: 20px;
			float: left;
		}
		audio{
			margin-top: 20px;
			margin-left: 35px;
		}
	</style>
</head>
<body>
	<div id = "header">
		<div id="textbox">
			<div id="menu-items">
				<a href="index.html"><div id="title"><p>Peter Simpson</p></div></a>
				<a href="index.html"><div class="item">Home</div></a>
				<a href="resume.html"><div class="item">Resume</div></a>
				<a href="projects.html"><div class="item">Projects</div></a>
			</div> <!-- end of #menu-items -->
		</div> <!-- end of #textbox -->
	</div> <!-- end of #header -->

	<div id="container">
		<div id="content">
			<div class="col" id="leftcol">
				<div class="colHeader"><strong>Academic Work</strong></div>

				<div class="contentbox">
					<div class="contentTitle"><strong>The Metaphysics of Food</strong></div>

					<div class="contentDescription">I completed this video as part of a challenge to make the concepts presented in a course on epistemolgy and metaphysics accessible and interesting to a general audience.</div>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/U2G4PWe4eWk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div> <!-- end .contentbox -->

				<div class="contentbox">
					<div class="contentTitle"><strong>"Infant Media Exposure"</strong></div>

					<div class="contentDescription">
						<a href="projects/simpson_media_exposure.pdf" target="_blank">Download Here</a>
						<p></p>
						This award-winning paper presents my primary results from two years spent conducting original research at New York University's Neuroscience and Education Lab.
						<p></p>
						This paper shed light on serious inaccuracies in the widely-used LENA research tool, and presented my findings relating to the relationship between media exposure and sleep in infants.
					</div>
				</div> <!-- end .contentbox -->

			</div> <!-- end of #leftcol -->

			<div class="col" id="rightcol">

				<div class="colHeader"><strong>Tech Projects</strong></div>

				<div class="contentbox" id="github" onclick="location.href='https://github.com/simpson-peter';">
					<a href="https://github.com/simpson-peter">

						<img src="img/github_logo.png" alt="Github Logo">

						<div class="contentTitle">
							<strong>Check out my Github!</strong>
						</div>

						<div class="clearfloat"></div>
					</a>
				</div> <!--end .contentbox #github -->

				<div class="contentbox">
					<div class="contentTitle">Forthcoming:
					Endangered Language Revitilization Apps</div>
					<div class="contentDescription">I was honored to be recognized as a USC Provost's Fellow, and recieve funding for the summer of 2020 to develop applications for use by members of endangered-language-speaking populations.
					<p></p>
					These apps, oriented towards children in the community, will promote language revitilization and help protect our cultural and linguistic heritage.
					<p></p>
					I will be updating this page as I make progress this summer, so please stay tuned!</div>
				</div>


			</div> <!-- end of #rightcol -->

			<div class="clearfloat"></div>
		</div> <!--- end of #content -->

		<div class="footer">
			<div class="footertxt">Created by Peter Simpson</div>
		</div>

	</div> <!-- end of #container -->

</body>
</html>